[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/SceneManager.gd" type="Script" id=1]
[ext_resource path="res://scenes/EventWindow.gd" type="Script" id=2]
[ext_resource path="res://scenes/SideBar.gd" type="Script" id=3]
[ext_resource path="res://ASSETS/UI_OVERLAYS/0HUNT_ACTVITY.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/UI_OVERLAYS/00RIGHT_BORDER.png" type="Texture" id=5]
[ext_resource path="res://ASSETS/UI_OVERLAYS/2POP_UPS.png" type="Texture" id=6]
[ext_resource path="res://ASSETS/UI_OVERLAYS/0HARVEST_ACTIVITY.png" type="Texture" id=7]
[ext_resource path="res://ASSETS/UI_OVERLAYS/0FARM_ACTVITY.png" type="Texture" id=8]
[ext_resource path="res://ASSETS/UI_OVERLAYS/0FISH_ACTVITY.png" type="Texture" id=9]
[ext_resource path="res://ASSETS/UI_OVERLAYS/0CLICK_FARM_ACTVITY.png" type="Texture" id=10]
[ext_resource path="res://ASSETS/UI_OVERLAYS/0CLICK_HUNT_ACTVITY.png" type="Texture" id=11]
[ext_resource path="res://ASSETS/UI_OVERLAYS/0CLICK_FISH_ACTVITY.png" type="Texture" id=12]
[ext_resource path="res://ASSETS/UI_OVERLAYS/0CLICK_HARVEST_ACTIVITY.png" type="Texture" id=13]
[ext_resource path="res://scenes/TaskWindow.gd" type="Script" id=14]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="EventWindow" type="Popup" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -305.5
margin_top = -223.5
margin_right = 305.5
margin_bottom = 223.5
script = ExtResource( 2 )

[node name="EventWindowImage" type="TextureRect" parent="EventWindow"]
margin_right = 611.0
margin_bottom = 447.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="EventWindow/EventWindowImage"]
anchor_right = 1.0
margin_left = 70.0
margin_top = 63.0
margin_right = -241.0
margin_bottom = 77.0
rect_scale = Vector2( 2, 2 )

[node name="Title" type="Label" parent="EventWindow/EventWindowImage/VBoxContainer"]
margin_right = 300.0
margin_bottom = 14.0
text = "TITLE"
valign = 1
autowrap = true

[node name="VBoxContainer2" type="VBoxContainer" parent="EventWindow/EventWindowImage"]
anchor_right = 1.0
margin_left = 71.5
margin_top = 105.5
margin_right = -364.5
margin_bottom = 280.5
rect_scale = Vector2( 1.2, 1.2 )

[node name="Description" type="Label" parent="EventWindow/EventWindowImage/VBoxContainer2"]
margin_right = 175.0
margin_bottom = 82.0
text = "çokasokdnfaksdºfkasºdjfasijdfioajdsofijadsoifjaosidjfoiasjdfoiajsdoifjasoidjfaoisdjfoiajsdfioajsdiofjadifjoaisjdiofjaoisdjfaijoiajsidjfoiajsdf"
autowrap = true

[node name="Button" type="Button" parent="EventWindow/EventWindowImage"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -225.0
margin_top = -123.5
margin_right = -125.0
margin_bottom = -83.5
text = "OK"

[node name="SideBar" type="ColorRect" parent="."]
anchor_right = 0.146
anchor_bottom = 1.0
margin_right = 0.495987
color = Color( 0, 0, 1, 0 )
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="SideBar"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="SideBar"]
margin_left = 27.0
margin_top = 29.0
margin_right = 67.0
margin_bottom = 43.0
rect_rotation = 0.362627
text = "TIME: "

[node name="turn" type="Label" parent="SideBar"]
margin_left = 71.0
margin_top = 27.0
margin_right = 111.0
margin_bottom = 41.0
rect_rotation = 0.362627
text = " "

[node name="foodContainer" type="Container" parent="SideBar"]
margin_left = 10.0
margin_top = 70.0
margin_right = -10.0
margin_bottom = 109.0

[node name="Label" type="Label" parent="SideBar/foodContainer"]
margin_right = 40.0
margin_bottom = 14.0
text = "FOOD"

[node name="food" type="Label" parent="SideBar/foodContainer"]
margin_left = 50.0
margin_right = 40.0
margin_bottom = 14.0

[node name="peopleContainer" type="Container" parent="SideBar"]
margin_left = 10.0
margin_top = 134.0
margin_right = 10.0
margin_bottom = 173.0

[node name="Label" type="Label" parent="SideBar/peopleContainer"]
margin_right = 40.0
margin_bottom = 14.0
text = "PEOPLE
"

[node name="people" type="Label" parent="SideBar/peopleContainer"]
margin_left = 60.0
margin_right = 40.0
margin_bottom = 14.0

[node name="NextButton" type="Button" parent="SideBar"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -88.096
margin_top = -42.0
margin_right = -46.096
margin_bottom = -22.0
text = "Next"

[node name="TaskWindow" type="Popup" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -305.5
margin_top = -223.5
margin_right = 305.5
margin_bottom = 223.5
script = ExtResource( 14 )

[node name="EventWindowImage" type="TextureRect" parent="TaskWindow"]
margin_right = 611.0
margin_bottom = 447.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="titlebox" type="VBoxContainer" parent="TaskWindow/EventWindowImage"]
anchor_right = 1.0
margin_left = 63.0
margin_top = 30.0
margin_right = -244.0
margin_bottom = 46.0
rect_scale = Vector2( 2, 2 )

[node name="Title" type="Label" parent="TaskWindow/EventWindowImage/titlebox"]
margin_right = 304.0
margin_bottom = 14.0
text = "What to do today?"
valign = 1
autowrap = true

[node name="HuntBox" type="VBoxContainer" parent="TaskWindow/EventWindowImage"]
anchor_right = 1.0
margin_left = 72.0
margin_top = 77.0
margin_right = -364.0
margin_bottom = 198.0
rect_scale = Vector2( 1.2, 1.2 )

[node name="Container" type="Container" parent="TaskWindow/EventWindowImage/HuntBox"]
margin_right = 175.0

[node name="HuntText" type="Label" parent="TaskWindow/EventWindowImage/HuntBox/Container"]
margin_top = 4.00001
margin_right = 175.0
margin_bottom = 35.0
text = "Bring your family on the Great Hunt"
autowrap = true

[node name="RiskLabel" type="Label" parent="TaskWindow/EventWindowImage/HuntBox/Container"]
margin_top = 39.0
margin_right = 40.0
margin_bottom = 53.0
text = "RISK"

[node name="HuntRisk" type="Label" parent="TaskWindow/EventWindowImage/HuntBox/Container"]
margin_left = 46.0
margin_top = 36.0
margin_right = 76.0
margin_bottom = 50.0
rect_scale = Vector2( 1.3, 1.3 )

[node name="HuntGain" type="Label" parent="TaskWindow/EventWindowImage/HuntBox/Container"]
margin_left = 46.0
margin_top = 54.0
margin_right = 76.0
margin_bottom = 68.0
rect_scale = Vector2( 1.3, 1.3 )

[node name="GainLabel" type="Label" parent="TaskWindow/EventWindowImage/HuntBox/Container"]
margin_top = 57.0
margin_right = 40.0
margin_bottom = 71.0
text = "GAIN"

[node name="HuntButton" type="TextureButton" parent="TaskWindow/EventWindowImage/HuntBox/Container"]
margin_left = 100.0
margin_top = 30.0
margin_right = 170.0
margin_bottom = 100.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 11 )
expand = true

[node name="Label" type="Label" parent="TaskWindow/EventWindowImage/HuntBox/Container/HuntButton"]
margin_left = 11.25
margin_top = 42.0833
margin_right = 32.25
margin_bottom = 56.0833
rect_scale = Vector2( 2, 2 )
text = "GO"

[node name="ScavengeBox" type="VBoxContainer" parent="TaskWindow/EventWindowImage"]
anchor_right = 1.0
margin_left = 72.5
margin_top = 220.5
margin_right = -363.5
margin_bottom = 341.5
rect_scale = Vector2( 1.2, 1.2 )

[node name="Container" type="Container" parent="TaskWindow/EventWindowImage/ScavengeBox"]
margin_right = 175.0

[node name="HuntText" type="Label" parent="TaskWindow/EventWindowImage/ScavengeBox/Container"]
margin_top = 4.00001
margin_right = 175.0
margin_bottom = 35.0
text = "Scavenge for food in the nearby woods
"
autowrap = true

[node name="RiskLabel" type="Label" parent="TaskWindow/EventWindowImage/ScavengeBox/Container"]
margin_top = 39.0
margin_right = 40.0
margin_bottom = 53.0
text = "RISK"

[node name="ScavRisk" type="Label" parent="TaskWindow/EventWindowImage/ScavengeBox/Container"]
margin_left = 46.0
margin_top = 36.0
margin_right = 76.0
margin_bottom = 50.0
rect_scale = Vector2( 1.3, 1.3 )

[node name="ScavGain" type="Label" parent="TaskWindow/EventWindowImage/ScavengeBox/Container"]
margin_left = 46.0
margin_top = 54.0
margin_right = 76.0
margin_bottom = 68.0
rect_scale = Vector2( 1.3, 1.3 )

[node name="GainLabel" type="Label" parent="TaskWindow/EventWindowImage/ScavengeBox/Container"]
margin_top = 57.0
margin_right = 40.0
margin_bottom = 71.0
text = "GAIN"

[node name="ScavButton" type="TextureButton" parent="TaskWindow/EventWindowImage/ScavengeBox/Container"]
margin_left = 100.0
margin_top = 40.0
margin_right = 175.0
margin_bottom = 118.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 7 )
expand = true

[node name="Label" type="Label" parent="TaskWindow/EventWindowImage/ScavengeBox/Container/ScavButton"]
margin_left = 11.25
margin_top = 42.0833
margin_right = 32.25
margin_bottom = 56.0833
rect_scale = Vector2( 2, 2 )
text = "GO"

[node name="FarmBox" type="VBoxContainer" parent="TaskWindow/EventWindowImage"]
anchor_right = 1.0
margin_left = 325.5
margin_top = 215.5
margin_right = -110.5
margin_bottom = 336.5
rect_scale = Vector2( 1.2, 1.2 )

[node name="Container" type="Container" parent="TaskWindow/EventWindowImage/FarmBox"]
margin_right = 175.0

[node name="HuntText" type="Label" parent="TaskWindow/EventWindowImage/FarmBox/Container"]
margin_top = 4.00001
margin_right = 175.0
margin_bottom = 35.0
text = "Farm for a brighter tomorrow
"
autowrap = true

[node name="RiskLabel" type="Label" parent="TaskWindow/EventWindowImage/FarmBox/Container"]
margin_top = 39.0
margin_right = 40.0
margin_bottom = 53.0
text = "RISK"

[node name="FarmRisk" type="Label" parent="TaskWindow/EventWindowImage/FarmBox/Container"]
margin_left = 46.0
margin_top = 36.0
margin_right = 76.0
margin_bottom = 50.0
rect_scale = Vector2( 1.3, 1.3 )

[node name="FarmGain" type="Label" parent="TaskWindow/EventWindowImage/FarmBox/Container"]
margin_left = 46.0
margin_top = 54.0
margin_right = 76.0
margin_bottom = 68.0
rect_scale = Vector2( 1.3, 1.3 )

[node name="GainLabel" type="Label" parent="TaskWindow/EventWindowImage/FarmBox/Container"]
margin_top = 57.0
margin_right = 40.0
margin_bottom = 71.0
text = "GAIN"

[node name="FarmButton" type="TextureButton" parent="TaskWindow/EventWindowImage/FarmBox/Container"]
margin_left = 102.0
margin_top = 43.0
margin_right = 180.0
margin_bottom = 119.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 10 )
expand = true

[node name="Label" type="Label" parent="TaskWindow/EventWindowImage/FarmBox/Container/FarmButton"]
margin_left = 11.25
margin_top = 42.0833
margin_right = 32.25
margin_bottom = 56.0833
rect_scale = Vector2( 2, 2 )
text = "GO"

[node name="FishtBox" type="VBoxContainer" parent="TaskWindow/EventWindowImage"]
anchor_right = 1.0
margin_left = 324.5
margin_top = 78.5
margin_right = -111.5
margin_bottom = 199.5
rect_scale = Vector2( 1.2, 1.2 )

[node name="Container" type="Container" parent="TaskWindow/EventWindowImage/FishtBox"]
margin_right = 175.0

[node name="HuntText" type="Label" parent="TaskWindow/EventWindowImage/FishtBox/Container"]
margin_top = 4.00001
margin_right = 175.0
margin_bottom = 35.0
text = "Take off to the river and catch fish"
autowrap = true

[node name="RiskLabel" type="Label" parent="TaskWindow/EventWindowImage/FishtBox/Container"]
margin_top = 39.0
margin_right = 40.0
margin_bottom = 53.0
text = "RISK"

[node name="FishRisk" type="Label" parent="TaskWindow/EventWindowImage/FishtBox/Container"]
margin_left = 46.0
margin_top = 36.0
margin_right = 76.0
margin_bottom = 50.0
rect_scale = Vector2( 1.3, 1.3 )

[node name="FishGain" type="Label" parent="TaskWindow/EventWindowImage/FishtBox/Container"]
margin_left = 46.0
margin_top = 54.0
margin_right = 76.0
margin_bottom = 68.0
rect_scale = Vector2( 1.3, 1.3 )

[node name="FishButton" type="TextureButton" parent="TaskWindow/EventWindowImage/FishtBox/Container"]
margin_left = 103.0
margin_top = 35.0
margin_right = 178.0
margin_bottom = 110.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="TaskWindow/EventWindowImage/FishtBox/Container/FishButton"]
margin_left = 11.25
margin_top = 42.0833
margin_right = 32.25
margin_bottom = 56.0833
rect_scale = Vector2( 2, 2 )
text = "GO"

[node name="GainLabel" type="Label" parent="TaskWindow/EventWindowImage/FishtBox/Container"]
margin_top = 57.0
margin_right = 40.0
margin_bottom = 71.0
text = "GAIN"

[connection signal="pressed" from="EventWindow/EventWindowImage/Button" to="EventWindow" method="_on_Button_pressed"]
[connection signal="pressed" from="SideBar/NextButton" to="." method="_on_NextButton_pressed"]
[connection signal="pressed" from="TaskWindow/EventWindowImage/HuntBox/Container/HuntButton" to="." method="_on_HuntButton_pressed"]
[connection signal="pressed" from="TaskWindow/EventWindowImage/HuntBox/Container/HuntButton" to="TaskWindow" method="_on_HuntButton_pressed"]
[connection signal="pressed" from="TaskWindow/EventWindowImage/ScavengeBox/Container/ScavButton" to="." method="_on_ScavButton_pressed"]
[connection signal="pressed" from="TaskWindow/EventWindowImage/ScavengeBox/Container/ScavButton" to="TaskWindow" method="_on_ScavButton_pressed"]
[connection signal="pressed" from="TaskWindow/EventWindowImage/FarmBox/Container/FarmButton" to="." method="_on_FarmButton_pressed"]
[connection signal="pressed" from="TaskWindow/EventWindowImage/FarmBox/Container/FarmButton" to="TaskWindow" method="_on_FarmButton_pressed"]
[connection signal="pressed" from="TaskWindow/EventWindowImage/FishtBox/Container/FishButton" to="." method="_on_FishButton_pressed"]
[connection signal="pressed" from="TaskWindow/EventWindowImage/FishtBox/Container/FishButton" to="TaskWindow" method="_on_FishButton_pressed"]
