[gd_scene format=2]

[node name="ActionsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 200.0
margin_top = 100.0
margin_right = 825.0
margin_bottom = 500.0
color = Color( 0.372549, 0.427451, 0.784314, 1 )

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/separation = 10
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
margin_top = 275.0
margin_right = 1024.0
margin_bottom = 295.0
custom_constants/separation = 10
alignment = 1

[node name="Button" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
margin_left = 457.0
margin_right = 500.0
margin_bottom = 20.0
text = "Hunt"

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer/Button"]
margin_left = 120.0
margin_top = -129.0
margin_right = 309.0
margin_bottom = -5.0
text = "Take your family fishing
Risk:
Food:"

[node name="Button2" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer"]
margin_left = 510.0
margin_right = 567.0
margin_bottom = 20.0
text = "Fishing"

[node name="Label2" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer/Button2"]
margin_left = -259.0
margin_top = -133.0
margin_right = -42.0
text = "Take your family hunting
Risk:
Food:"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer2/VBoxContainer"]
margin_top = 305.0
margin_right = 1024.0
margin_bottom = 325.0
custom_constants/separation = 10
alignment = 1

[node name="Button" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer2"]
margin_left = 430.0
margin_right = 512.0
margin_bottom = 20.0
text = "Agriculture"

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer2/Button"]
margin_left = -161.0
margin_top = 31.0
margin_right = 23.0
margin_bottom = 165.0
text = "Take your family farming
Risk:
Food:"

[node name="Button2" type="Button" parent="MarginContainer2/VBoxContainer/HBoxContainer2"]
margin_left = 522.0
margin_right = 593.0
margin_bottom = 20.0
text = "Scavenge"

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/HBoxContainer2/Button2"]
margin_left = 38.0
margin_top = 36.0
margin_right = 261.0
margin_bottom = 174.0
text = "Take your family scavenging
Risk:
Food:"
