; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Action_event",
"language": "GDScript",
"path": "res://Action_event.gd"
}, {
"base": "Control",
"class": "Character",
"language": "GDScript",
"path": "res://Character.gd"
}, {
"base": "State",
"class": "Evening",
"language": "GDScript",
"path": "res://scripts/states/Evening.gd"
}, {
"base": "Control",
"class": "Event_box",
"language": "GDScript",
"path": "res://Event_box.gd"
}, {
"base": "Node",
"class": "Event_manager",
"language": "GDScript",
"path": "res://Event_manager.gd"
}, {
"base": "Control",
"class": "GraphHolder",
"language": "GDScript",
"path": "res://GraphHolder.gd"
}, {
"base": "State",
"class": "Morning",
"language": "GDScript",
"path": "res://scripts/states/Morning.gd"
}, {
"base": "State",
"class": "Night",
"language": "GDScript",
"path": "res://scripts/states/Night.gd"
}, {
"base": "State",
"class": "Noon",
"language": "GDScript",
"path": "res://scripts/states/Noon.gd"
}, {
"base": "Node",
"class": "Random_event",
"language": "GDScript",
"path": "res://Random_event.gd"
}, {
"base": "Control",
"class": "SceneManager",
"language": "GDScript",
"path": "res://scripts/SceneManager.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://scripts/states/state.gd"
} ]
_global_script_class_icons={
"Action_event": "",
"Character": "",
"Evening": "",
"Event_box": "",
"Event_manager": "",
"GraphHolder": "",
"Morning": "",
"Night": "",
"Noon": "",
"Random_event": "",
"SceneManager": "",
"State": ""
}

[application]

config/name="FlipFlapGene"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/dpi/allow_hidpi=true

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
